<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:title="超级自习室">
    </androidx.appcompat.widget.Toolbar>
    <WebView
            android:id="@+id/webview5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
</LinearLayout>