<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
>
    <ImageView
            android:id="@+id/splash_bg_img"
            android:src="@mipmap/start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
    />
</RelativeLayout>