<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:background="@color/classroom1">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="45dp"
                  android:layout_marginLeft="80dp"
                  android:layout_marginRight="80dp"
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal"
                  android:background="@color/classroom1"
                 android:layout_weight="1"
                 android:gravity="center">
        <Spinner
                android:id="@+id/room_select"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@color/classroom1"
                android:entries="@array/building"
                android:layout_gravity="center">
        </Spinner>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="45dp"
                  android:layout_marginLeft="80dp"
                  android:layout_marginRight="80dp"
                  android:layout_marginTop="0dp"
                  android:layout_marginBottom="7dp"
                  android:background="@color/classroom1"
                  android:layout_weight="1">
        <TextView android:id="@+id/time"
                  android:text="第一周"
                  android:background="@color/classroom1"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="25dp"
                  android:textSize="10sp">
        </TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="20dp"
                  android:background="@color/white">
        <TextView android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:text="再见少年拉满弓 不惧岁月不惧风"
                  android:gravity="center">
        </TextView>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="1~2节"
                android:background="@color/classroom1"
        />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="3~5节"
                android:background="@color/classroom1"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="6~7节"
                android:background="@color/classroom1"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="8~9节"
                android:background="@color/classroom1"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="10~12节"
                android:background="@color/classroom1"/>
    </LinearLayout>
    <ListView
            android:id="@+id/classroom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </ListView>
</LinearLayout>