<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/color_white">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical">
                    <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="87dp"
                            android:layout_height="87dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/bg"/>
                <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:paddingTop="8dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:textColor="#5DE2F3"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:text="超级自习室" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="版本"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="V1.0"
            android:textSize="15dp"></TextView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="关于应用"
            android:textSize="25dp">
    </TextView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:paddingTop="8dp"
            android:text="        本软件正处于开发阶段，目前只提供空自习室查询服务，后续将会增加社区,发现等新功能，本软件带有自动更新服务，新版本发布后会及时通知大家进行下载，诚邀大家到我的页面填写问题反馈问卷,您的支持是我们不断前行的动力。"
            android:textSize="15dp">
    </TextView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="官方QQ"
            android:paddingTop="8dp"
            android:textSize="25dp">
    </TextView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="153703791"
            android:paddingTop="8dp"
            android:textSize="15dp">
    </TextView>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1767737316"
                        android:paddingTop="8dp"
                        android:textSize="15dp">
                </TextView>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3405450262"
                        android:paddingTop="8dp"
                        android:textSize="15dp">
                </TextView>
            </LinearLayout>
</FrameLayout>