<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/b_01"
        android:text="很快就会观看"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="#0B0707"
        android:background="#E7F5F6"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/b_02"
        android:text=""
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="#0B0707"
        android:background="#E7F5F6"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/b_03"
        android:text=""
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="#0B0707"
        android:background="#E7F5F6"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/b_04"
        android:text=""
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="#0B0707"
        android:background="#E7F5F6"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/b_05"
        android:text=""
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="#0B0707"
        android:background="#E7F5F6"
        android:layout_height="50dp"/>
</LinearLayout>