<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="#F8FBFB">

    <LinearLayout android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:id="@+id/id_tab_weixin"
                  tools:ignore="Suspicious0dp">
        <ImageView android:layout_width="70px"
                   android:layout_height="70px"
                   android:id="@+id/tab_iv_weixin"
                   android:background="@drawable/tab_weixin">
        </ImageView>
        <TextView android:layout_width="32dp"
          android:layout_height="wrap_content"
          android:id="@+id/text_weixin"
          android:gravity="center"
          android:text="学习"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:id="@+id/id_tab_contact"
                  tools:ignore="Suspicious0dp">
        <ImageView android:layout_width="70px"
                   android:layout_height="70px"
                   android:id="@+id/tab_iv_contact"
                   android:background="@drawable/tab_contact">
        </ImageView>
        <TextView android:layout_width="32dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/text_contact"
                  android:gravity="center"
                  android:text="社区"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:id="@+id/id_tab_find"
                  tools:ignore="ExtraText,Suspicious0dp">

        <ImageView android:layout_width="70px"
                   android:layout_height="70px"
                   android:id="@+id/tab_iv_find"
                   android:background="@drawable/tab_find">
        </ImageView>
        <TextView android:layout_width="32dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/text_find"
                  android:gravity="center"
                  android:text="发现"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:id="@+id/id_tab_profile"
                  tools:ignore="ExtraText,Suspicious0dp">

        <ImageView android:layout_width="70px"
                   android:layout_height="70px"
                   android:id="@+id/tab_iv_profile"
                   android:background="@drawable/tab_profile">
        </ImageView>
        <TextView android:layout_width="32dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/text_profile"
                  android:gravity="center"
                  android:text="我的"></TextView>
    </LinearLayout>

</LinearLayout>