<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:ignore="MissingClass">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:title="超级自习室">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginTop="80dp"
                  android:layout_height="230dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:orientation="vertical"
                  android:layout_weight="1">
        <com.example.myapplication.MarqueeView
                android:id="@+id/marqueeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="温馨提示:本软件正处于开发阶段，目前只提供空自习室查询服务，后续将会增加新功能，本软件带有自动更新服务，新版本发布后会及时通知大家进行下载，诚邀大家到我的页面填写问题反馈问卷,您的支持是我们不断前行的动力。   温馨提示:本软件正处于开发阶段，目前只提供空自习室查询服务，后续将会增加新功能，本软件带有自动更新服务，新版本发布后会及时通知大家进行下载，诚邀大家到我的页面填写问题反馈问卷,您的支持是我们不断前行的动力。   温馨提示:本软件正处于开发阶段，目前只提供空自习室查询服务，后续将会增加新功能，本软件带有自动更新服务，新版本发布后会及时通知大家进行下载，诚邀大家到我的页面填写问题反馈问卷,您的支持是我们不断前行的动力。   温馨提示:本软件正处于开发阶段，目前只提供空自习室查询服务，后续将会增加新功能，本软件带有自动更新服务，新版本发布后会及时通知大家进行下载，诚邀大家到我的页面填写问题反馈问卷,您的支持是我们不断前行的动力。"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:paddingBottom="20dp"
        />
    <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
    />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="300dp"
                  android:orientation="vertical"
                  android:layout_marginTop="335dp"
                  android:background="#E7F5FB"
                  android:layout_weight="1">
        <Button
                android:layout_marginTop="20dp"
                android:id="@+id/h_head"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="#9ED5ED"
                android:text="空自习室查询"
        />
        <Button
                android:layout_marginTop="35dp"
                android:id="@+id/h_yun"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="#9ED5ED"
                android:text="云自习室"
        />
    </LinearLayout>
</FrameLayout>