<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
>
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:title="超级自习室"/>
    <com.example.myapplication.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="温馨提示:此页面功能正在开发中，开发完成后将向用户开放社区功能，敬请期待!   温馨提示:此页面功能正在开发中，开发完成后将向用户开放社区功能，敬请期待!   温馨提示:此页面功能正在开发中，开发完成后将向用户开放社区功能，敬请期待!   温馨提示:此页面功能正在开发中，开发完成后将向用户开放社区功能，敬请期待!"
            android:textSize="15sp"
            android:textColor="@color/black"
    />
    <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </ListView>

</LinearLayout>