<?xml version="1.0" encoding="utf-8"?><LinearLayout     android:layout_width="fill_parent"    android:layout_height="fill_parent"     xmlns:android="http://schemas.android.com/apk/res/android">     <RelativeLayout          android:layout_width="fill_parent"         android:layout_height="35dp"      >    <TextView         android:id="@+id/text1"        android:layout_marginLeft="30dp"        android:layout_width="wrap_content"        android:layout_height="fill_parent"        android:textSize="20sp"        />    </RelativeLayout></LinearLayout>