<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#6EF4E7</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#E0E0E0</color>
    <color name="classroom1">#eaefef</color>
    <color name="classroom2">#646363</color>
    <color name="classroom3"> #69d9bc</color>
    <color name="classroom4">#a4d0d1</color>
    <color name="classroom5">#5c6474</color>
    <color name="transparent">#90FFFFFF</color>
</resources>