<resources>
    <string name="app_name">My Application</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    　
    <string name="url_server">http://82.157.106.56:8009/version.xml</string>
    <string name="tips">此页面功能正在开发中，敬请期待!</string>
    <string-array name="building">
        <item>基础楼-本部</item>
        <item>一教-本部</item>
        <item>二教-本部</item>
        <item>三教-本部</item>
        <item>新教A-龙山</item>
        <item>新教B-龙山</item>
        <item>新教C-龙山</item>
        <item>新教D-龙山</item>
    </string-array>
</resources>