<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }
    </style>

</head>
<body>
<div id="app">

    <!--搜索表单-->
    <el-form :inline="true" :model="brand" class="demo-form-inline" >

        <el-form-item label="当前状态">
            <el-select v-model="brand.status" placeholder="当前状态">
                <el-option label="启用" value="1"></el-option>
                <el-option label="禁用" value="0"></el-option>
            </el-select>
        </el-form-item>

        <el-form-item label="企业名称">
            <el-input v-model="brand.companyName" placeholder="企业名称"></el-input>
        </el-form-item>

        <el-form-item label="品牌名称">
            <el-input v-model="brand.brandName" placeholder="品牌名称"></el-input>
        </el-form-item>

        <el-form-item>
            <el-button type="primary" @click="onSubmit">查询</el-button>
        </el-form-item>
    </el-form>

    <!--按钮-->

    <el-row>

        <el-button type="danger" plain @click="deleteByids">批量删除</el-button>
        <el-button type="primary" plain @click="dialogVisible = true">新增</el-button>

    </el-row>

    <!--添加数据对话框表单-->
    <el-dialog
            title="编辑品牌"
            :visible.sync="dialogVisible"
            width="30%">

        <el-form ref="form" :model="brand2" label-width="80px">
            <el-form-item label="品牌名称">
                <el-input v-model="brand2.brandName"></el-input>
            </el-form-item>

            <el-form-item label="企业名称">
                <el-input v-model="brand2.companyName"></el-input>
            </el-form-item>

            <el-form-item label="排序">
                <el-input v-model="brand2.ordered"></el-input>
            </el-form-item>

            <el-form-item label="备注">
                <el-input type="textarea" v-model="brand2.description"></el-input>
            </el-form-item>

            <el-form-item label="状态">
                <el-switch v-model="brand2.status"
                           active-value="1"
                           inactive-value="0"
                ></el-switch>
            </el-form-item>


            <el-form-item>
                <el-button type="primary" @click="addBrand">提交</el-button>
                <el-button @click="dialogVisible = false">取消</el-button>
            </el-form-item>
        </el-form>

    </el-dialog>

    <!--修改表单-->
    <el-dialog

            title="修改品牌"
            :visible.sync="updateDialogVisible"
            width="30%">

        <el-form ref="form" :model="brand2" label-width="80px">
            <el-form-item label="品牌名称">
                <el-input  v-model="brand2.brandName"></el-input>
            </el-form-item>

            <el-form-item label="企业名称">
                <el-input v-model="brand2.companyName"></el-input>
            </el-form-item>

            <el-form-item label="排序">
                <el-input v-model="brand2.ordered"></el-input>
            </el-form-item>

            <el-form-item label="备注">
                <el-input type="textarea" v-model="brand2.description"></el-input>
            </el-form-item>

            <el-form-item label="状态">
                <el-switch v-model="brand2.status"
                           active-value="1"
                           inactive-value="0"></el-switch>
            </el-form-item>

            <el-form-item>
                <el-button type="primary" @click="update">提交</el-button>
                <el-button @click="updateDialogVisible = false">取消 </el-button>
            </el-form-item>
        </el-form>

    </el-dialog>


    <!--表格-->
    <template>
        <el-table
                :data="tableData"
                style="width: 100%"
                :row-class-name="tableRowClassName"
                @selection-change="handleSelectionChange">

            <el-table-column
                    type="selection"
                    width="55">
            </el-table-column>

            <el-table-column
                    type="index"
                    width="50">
            </el-table-column>

            <el-table-column
                    prop="brandName"
                    label="品牌名称"
                    align="center">
            </el-table-column>

            <el-table-column
                    prop="companyName"
                    label="企业名称"
                    align="center">
            </el-table-column>

            <el-table-column
                    prop="ordered"
                    align="center"
                    label="排序">
            </el-table-column>

            <el-table-column
                    prop="statusStr"
                    align="center"
                    label="当前状态">
            </el-table-column>

            <el-table-column
                    align="center"
                    label="操作">

                <el-row slot-scope="scope">
                    <el-button type="primary" @click="brandShow(scope.row) ">修改</el-button>
                    <el-button type="danger" @click="deleteById(scope.row.id)">删除</el-button>
                </el-row>

            </el-table-column>

        </el-table>
    </template>

    <!--分页工具条-->
    <el-pagination
            @size-change="handleSizeChange"
            @current-change="handleCurrentChange"
            :current-page="currentPage"
            :page-sizes="[5, 10, 15, 20]"
            :page-size="5"
            layout="total, sizes, prev, pager, next, jumper"
            :total="totalCount">
    </el-pagination>

</div>


<script src="js/vue.js"></script>
<script src="element-ui/lib/index.js"></script>
<link rel="stylesheet" href="element-ui/lib/theme-chalk/index.css">

<script src="js/axios-0.18.0.js"></script>


<script>
    new Vue({
        el: "#app",

        mounted() {
            this.selectAll();
        },


        methods: {
            //查询分页数据
            selectAll(){

/*                var _this = this;
                axios({
                    method: "get",
                    url: "http://localhost:8080/brand_case_war/Brand/selectAll",
                }).then(function (res) {
                    _this.tableData = res.data;
                })*/

/*                var _this = this;
                axios({
                    method: "post",
                    url: "http://localhost:8080/brand_case_war/Brand/selectBypageAndCondition?currentPage="+this.currentPage+"&pagesize="+this.pagesize+"",
                    data:this.brand
                }).then(function (res) {
                    _this.tableData = res.data.row;
                    _this.totalCount = res.data.totalCount;
                })*/
                axios({
                    method: "post",
                    url: "http://localhost:8080/brand_case_war/Brand/selectBypageAndCondition?currentPage="+this.currentPage+"&pagesize="+this.pagesize+"",
                    data:this.brand
                }).then(res =>{
                    this.tableData = res.data.row;
                    this.totalCount = res.data.totalCount;
                })

            },

            tableRowClassName({row, rowIndex}) {
                if (rowIndex === 1) {
                    return 'warning-row';
                } else if (rowIndex === 3) {
                    return 'success-row';
                }
                return '';
            },

            // 复选框选中后执行的方法
            handleSelectionChange(val) {
                this.multipleSelection = val;

                console.log(this.multipleSelection)
            },


            //删除
            deleteById(id){
                //弹出确认的提示框
                this.$confirm('此操作将永久删除该数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {


                console.log(id);
                this.selectId = id;
                var _this = this;
                axios({
                    method:"post",
                    url:"http://localhost:8080/brand_case_war/Brand/deleteByid?id="+this.selectId
                    //data:this.selectId
                }).then(function (resp){
                    //这里是success数据
                    if(resp.data == "1"){
                        //重新查询数据进行显示
                        _this.selectAll();
                        _this.$message({
                            message: '恭喜你，删除成功',
                            type: 'success'
                        });
                    }
                    if(resp.data == "fail"){
                        _this.$message.error('删除失败');
                    }
                })
                }).catch(() => {
                    //取消
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });
            },

            //批量删除
            deleteByids() {

                //弹出确认的提示框
                this.$confirm('此操作将永久删除该数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    //确认

                    //1.创建id数组，从this.multipleSelection中获取id
                    for(let i = 0; i < this.multipleSelection.length;i++){
                        let selectionElement = this.multipleSelection[i];
                        this.selectids[i] = selectionElement.id;
                    }

                    //2.发送请求
                    var _this = this;
                    axios({

                        method: "post",
                        url: "http://localhost:8080/brand_case_war/Brand/deleteByids",
                        data: _this.selectids
                    }).then(function (res) {
                        if (res.data == 1) {

                            //重新查询数据
                            _this.selectAll();

                            _this.$message({
                                message: '恭喜你，删除成功！！！',
                                type: 'success'
                            });
                        }
                    })

                }).catch(() => {
                    //取消
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });

            },

            //修改方法
            brandShow(row) {
                // 获取数据
                this.brand2 = row;
                console.log(this.brand2);
                // 弹出窗口
                this.updateDialogVisible = true;
                console.log(this.updateDialogVisible);
                this.selectAll();
            },

            update(){

                var _this = this;
                axios({
                    method:"post",
                    url:"http://localhost:8080/brand_case_war/Brand/update",
                    data:_this.brand2 //这是提交的表单数据
                }).then(function (resp){
                    //这里是success数据
                    if(resp.data == "1"){
                        //添加成功
                        _this.updateDialogVisible = false;
                        console.log("修改成功！");
                        //重新查询数据进行显示
                        _this.selectAll();
                        _this.$message({
                            message: '恭喜你，修改成功',
                            type: 'success'
                        });
                    }
                    if(resp.data == "fail"){
                        _this.$message.error('修改失败');
                    }
                })
            },


            // 查询方法
            onSubmit() {
                //console.log(this.brand);
                this.selectAll();
            },

            // 添加数据
            addBrand() {
                // console.log(this.brand);

                var _this = this;
                axios({
                    method: "post",
                    url: "http://localhost:8080/brand_case_war/Brand/add",
                    data: _this.brand2
                }).then(function (res) {
                    if (res.data == 1) {

                        //关闭窗口
                        _this.dialogVisible = false;

                        //重新查询数据
                        _this.selectAll();

                        _this.$message({
                            message: '恭喜你，添加成功！！！',
                            type: 'success'
                        });
                    }
                })
            },

            //分页
            handleSizeChange(val) {
                //console.log(`每页 ${val} 条`);
                //重新设置每页显示的条数
                this.pagesize = val;
                this.selectAll();
            },
            handleCurrentChange(val) {
                //console.log(`当前页: ${val}`);
                //重新设置当前页码
                this.currentPage = val;
                this.selectAll();
            }
        },

        data() {
            return {
                //每页显示条数
                pagesize:5,
                //总记录数
                totalCount:100,

                // 当前页码
                currentPage: 1,
                // 添加数据对话框是否展示的标记
                dialogVisible: false,

                //修改数据对话框是否展示的标记
                updateDialogVisible:false,

                // 品牌模型数据
                brand: {
                    status: '',
                    brandName: '',
                    companyName: '',
                    id: "",
                    ordered: "",
                    description: ""
                },

                // 品牌模型数据
                brand2: {
                    status: '',
                    brandName: '',
                    companyName: '',
                    id: "",
                    ordered: "",
                    description: ""
                },


                //批量删除选中的id集合
                selectids: [],

                // 复选框选中数据集合
                multipleSelection: [],
                // 表格数据
                tableData: []
            }
        }
    })


</script>

</body>
</html>